<?php

return [ 'fruit' => [
        'avocado' => 'Mentor Avocado',
        'lemon'   => 'Sour Lemon',
        'apple'   => 'Analytical Apple',
        'grape'   => 'Creative Grape',
        ],
        'animal' => [
            'lion'      => 'Lion',
            'fox'       => 'Fox',
            'panda'     => 'Panda',
            'owl'       => 'Owl',
            'shark'     => 'Shark',
            'tiger'     => 'Tiger',
            'bear'      => 'Bear',
            'koala'     => 'Koala',
            'rabbit'    => 'Rabbit',
            'wolf'      => 'Wolf',
            'frog'      => 'Frog',
            'monkey'    => 'Monkey',
            'pig'       => 'Pig',
            'dog'       => 'Dog',
            'cat'       => 'Cat',
            'mouse'     => 'Mouse',
            'hamster'   => 'Hamster',
            'dragon'    => 'Dragon',
            'whale'     => 'Whale',
            'octopus'   => 'Octopus',
            'crab'      => 'Crab',
            'bee'       => 'Bee',
            'butterfly' => 'Butterfly',
            'turtle'    => 'Turtle',
            'snake'     => 'Snake',
            'horse'     => 'Horse',
            'sheep'     => 'Sheep',
            'elephant'  => 'Elephant',
            'giraffe'   => 'Giraffe',
            'penguin'   => 'Penguin',
            'duck'      => 'Duck',
            'bat'       => 'Bat',
            'eagle'     => 'Eagle',
            'boar'      => 'Boar',
        ]    
];