<?php

return ['fruit' => [
            'avocado' => 'Avocado Mentor',
            'lemon'   => 'Limão Ácido',
            'apple'   => 'Maçã Analítica',
            'grape'   => 'Uva Criativa',
        ],
        'animal' => [
            'lion'      => 'Leão',
            'fox'       => 'Raposa',
            'panda'     => 'Panda',
            'owl'       => 'Coruja',
            'shark'     => 'Tubarão',
            'tiger'     => 'Tigre',
            'bear'      => 'Urso',
            'koala'     => 'Coala',
            'rabbit'    => 'Coelho',
            'wolf'      => 'Lobo',
            'frog'      => 'Sapo',
            'monkey'    => 'Macaco',
            'pig'       => 'Porco',
            'dog'       => 'Cachorro',
            'cat'       => 'Gato',
            'mouse'     => 'Rato',
            'hamster'   => 'Hamster',
            'dragon'    => 'Dragão',
            'whale'     => 'Baleia',
            'octopus'   => 'Polvo',
            'crab'      => 'Caranguejo',
            'bee'       => 'Abelha',
            'butterfly' => 'Borboleta',
            'turtle'    => 'Tartaruga',
            'snake'     => 'Cobra',
            'horse'     => 'Cavalo',
            'sheep'     => 'Ovelha',
            'elephant'  => 'Elefante',
            'giraffe'   => 'Girafa',
            'penguin'   => 'Pinguim',
            'duck'      => 'Pato',
            'bat'       => 'Morcego',
            'eagle'     => 'Águia',
            'boar'      => 'Javali',
        ]    
];